{
  "name": "live-watchlist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedgohel12/Zerodha-backend1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vedgohel12/Zerodha-backend1/issues"
  },
  "homepage": "https://github.com/vedgohel12/Zerodha-backend1#readme"
}
